<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>dtgov-distro-fuse61</artifactId>
  <packaging>bundle</packaging>
  <name>Design Time Governance: Fuse 6.1 Distribution</name>

  <!-- Overrides for Karaf -->
  <dependencyManagement>
    <dependencies>
      <!-- Downgrade to slf4j-ext 1.7.1 so it will run in Fuse 6.1 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>1.7.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-karaf-commands</artifactId>
    </dependency>
    <!-- Include the version.fuse of the server WAR -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-war-fuse61</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-ui-war-fuse61</artifactId>
      <type>war</type>
    </dependency>
    
    <!-- Third Party Dependencies -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <!-- RESTEasy -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-maven-plugin</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/features.xml</outputFile>
              <attach>true</attach>
              <repositories>
                <repository>mvn:org.overlord/overlord-commons-dist-fuse6/${version.org.overlord.overlord-commons}/xml/features</repository>
				<repository>mvn:org.overlord.sramp/s-ramp-distro-fuse61/${version.org.overlord.sramp}/xml/features</repository>
              </repositories>
              <features>
                <feature>
                  <name>dtgov-karaf-commands</name>
                  <version>${project.version}</version>
                  <comment>DTGov installation (Karaf commands)</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>overlord-commons</name>
                      <version>${version.org.overlord.overlord-commons}</version>
                    </feature>                  
                    <!-- Note: DO NOT include s-ramp-dependencies.  We want http (jetty) to be refreshed only when
                    installing the s-ramp feature.  The karaf-commands add items to jetty.xml, users.properties, etc.
                    that must be present BEFORE the refresh. -->
                    <feature>
                      <name>s-ramp-karaf-commands</name>
                      <version>${version.org.overlord.sramp}</version>
                    </feature>
                  </dependsOnFeatures>
                  <includes>
                    <include>org.overlord.dtgov:dtgov-karaf-commands:*</include>
                  </includes>
                </feature>                
                <!-- All DTGov Dependencies -->
                <feature>
                  <name>dtgov-dependencies</name>
                  <version>${project.version}</version>
                  <comment>All DTGov dependencies</comment>
                  <dependsOnFeatures>> 
                    <feature>
			<name>s-ramp-modules</name>
			<version>${s-ramp.version}</version>
		    </feature>                	            
                  </dependsOnFeatures>
                  <excludes>
                 	<exclude>*:*:*</exclude>
                  </excludes>
                  <bundles>
                    <!-- TODO: overlord-commons-maven-plugin isn't picking this up.  For now, be explicit. -->
                    <bundle>mvn:${project.groupId}/${project.artifactId}/${project.version}</bundle>
                  </bundles>
                </feature>
             <!-- The DTGov Server (back-end) -->
                <feature>
                  <name>dtgov-war</name>
                  <version>${project.version}</version>
                  <comment>The DTGov Server (backend)</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>war</name>
                    </feature>
                    <feature>
                      <name>dtgov-dependencies</name>
                      <version>${project.version}</version>
                    </feature>
                  </dependsOnFeatures>
                  <includes>
                    <include>org.overlord.dtgov:dtgov-war-fuse61:war</include>
                  </includes>
                  <excludes>
                 	<exclude>org.overlord.dtgov:dtgov-karaf-commands:*</exclude>
                  </excludes>
                </feature>
                <!-- The DTGov UI -->
                <feature>
                  <name>dtgov-ui</name>
                  <version>${project.version}</version>
                  <comment>The DTGov UI (web app)</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>war</name>
                    </feature>
                  </dependsOnFeatures>
                  <includes>
                    <include>org.overlord.dtgov:dtgov-ui-war-fuse61:war</include>
                  </includes>
                  <excludes>
                 	<exclude>org.overlord.dtgov:dtgov-karaf-commands:*</exclude>
                  </excludes>                  
                </feature>
                <!-- Everything -->
                <feature>
                  <name>dtgov</name>
                  <version>${project.version}</version>
                  <comment>DTGov (Kitchen Sink)</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>dtgov-war</name>
                      <version>${project.version}</version>
                    </feature>
                    <feature>
                      <name>dtgov-ui</name>
                      <version>${project.version}</version>
                    </feature>
                  </dependsOnFeatures>
                  <excludes>
                    <exclude>*:*:*</exclude>
                  </excludes>
                </feature>                
   
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
