<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>dtgov-karaf-commands</artifactId>
  <name>Design Time Governance: Karaf Commands</name>
  <description>Contains the dtgov karaf commands for being used in a karaf console(fuse)</description>

  <dependencies>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-karaf-commands</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
   
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <version>2.3.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>../dtgov-installer/src/main/resources/updates</directory>
			<includes>
				<include>dtgovui-overlordapp.properties</include>
			</includes>
		</resource>
		<resource>
			<directory>../dtgov-installer/src/main/resources-filtered/updates</directory>
			<includes>
				<include>dtgov-ui.properties</include>
			</includes>
			<filtering>true</filtering>
		</resource>		
	</resources>  
    <plugins>
	<plugin>
		<groupId>org.overlord</groupId>
		<artifactId>overlord-commons-maven-plugin</artifactId>
		<version>${version.org.overlord.overlord-commons}</version>
		<configuration>
			<merges>
				<merge>
					<destination>${build.outputDirectory}/dtgov.properties</destination>
					<files>
						<file>../dtgov-installer/src/main/resources-filtered/updates/dtgov.properties</file>
						<file>${build.outputDirectory}/dtgov.properties</file>
					</files>
				</merge>
			</merges>
		</configuration>
		<executions>
			<execution>
				<phase>compile</phase>
				<goals>
					<goal>merge-files</goal>
				</goals>
			</execution>
		</executions>
	</plugin>  
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
