# dtgov

./: .gitignore  README.md  pom.xml  release.sh
dtgov-demos/: pom.xml
dtgov-demos/dtgov-demos-assembly/: pom.xml
dtgov-demos/dtgov-demos-assembly/src/main/assembly/: dist.xml
dtgov-demos/dtgov-demos-custom-deployer/: README.asciidoc  pom.xml
dtgov-demos/dtgov-demos-fabric/: pom.xml
dtgov-demos/dtgov-demos-fabric/installer/: pom.xml
dtgov-demos/dtgov-demos-fabric/installer/src/main/resources/: build.xml
dtgov-demos/dtgov-demos-fabric/installer/src/main/resources-filtered/: cli-commands.txt
dtgov-demos/dtgov-demos-fabric/profile/: pom.xml
dtgov-demos/dtgov-demos-fabric/profile/src/main/assembly/: dist.xml
dtgov-demos/dtgov-demos-fabric/profile/src/main/resources/: io.fabric8.agent.properties  jetty-overlord.xml  org.ops4j.pax.web.properties
dtgov-demos/dtgov-demos-fabric/workflows/: pom.xml
dtgov-demos/dtgov-demos-project/: README.asciidoc  pom.xml
dtgov-demos/dtgov-demos-project/hello-world-service-api/: pom.xml
dtgov-demos/dtgov-demos-project/project/: pom.xml
dtgov-demos/dtgov-demos-project/project-requirements/: pom.xml
dtgov-demos/dtgov-demos-project/project-requirements/src/main/resources/: requirements-doc.txt
dtgov-demos/dtgov-demos-project/project-service-api/: pom.xml
dtgov-demos/dtgov-demos-project/project-service-impl/: pom.xml
dtgov-demos/dtgov-demos-switchyard/: README.asciidoc  pom.xml
dtgov-demos/dtgov-demos-webapp/: README.asciidoc  pom.xml
dtgov-demos/dtgov-demos-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dtgov-demos/src/main/assembly/: dist.xml
dtgov-distro/: pom.xml
dtgov-distro-fuse61/: pom.xml
dtgov-distro-fuse61/src/main/resources/OSGI-INF/blueprint/: datasource.xml  mail-session.xml
dtgov-distro/assembly/: pom.xml
dtgov-distro/assembly/src/main/assembly/: dist.xml
dtgov-distro/assembly/src/main/resources/ROOT/: README-Fuse6.txt  README.txt  build.properties  build.xml
dtgov-distro/fabric/: pom.xml
dtgov-distro/fabric/src/main/assembly/: dist.xml
dtgov-distro/fabric/src/main/resources/: dtgov-ui.properties  dtgov.properties  io.fabric8.agent.properties
dtgov-distro/fuse61/: pom.xml
dtgov-distro/fuse61/src/main/scripts/: fuse-reset.sh
dtgov-distro/src/main/assembly/: dist.xml
dtgov-distro/src/main/resources/ROOT/: README.txt  build.properties  build.xml  cli-commands.txt  dtgov-build.properties
dtgov-distro/src/main/resources/ROOT/data/: pom.xml
dtgov-distro/src/main/resources/ROOT/dtgov-data/: pom.xml
dtgov-installer/: .gitignore  .pom.xml.swp  README.txt  dtgov-ds.xml  pom.xml  standalone-fragment.xml
dtgov-installer/src/main/resources/: build.xml  cli-commands.txt
dtgov-installer/src/main/resources-filtered/: cli-commands.txt
dtgov-installer/src/main/resources-filtered/updates/: dtgov-ui.properties  dtgov.properties
dtgov-installer/src/main/resources-filtered/xslt/: addConfiguration-jboss-eap-6.xslt
dtgov-installer/src/main/resources/data/: deployment-status.owl
dtgov-installer/src/main/resources/dtgov-data/: deployment-status.owl
dtgov-installer/src/main/resources/scripts/: fuse-6.1.xml  jboss-eap-6.1.xml  jboss-eap-6.xml  jetty-8.xml  tomcat-7.xml
dtgov-installer/src/main/resources/updates/: btm-config.properties  deployments-module.xml  dtgov-ds.xml  dtgov-ui.properties  dtgov.properties  dtgovui-overlordapp.properties  jetty.xml  resources.properties  setenv.bat  setenv.sh  standalone-fragment.xml
dtgov-installer/src/main/resources/xslt/: add-tomcat-7-role.xslt  add-tomcat-7-user.xslt  addDatasource-jetty-8.xslt  addDeployments-jboss-eap-6.xslt  addMail-jetty-8.xslt
dtgov-javadoc/: pom.xml
dtgov-karaf-commands/: pom.xml
dtgov-karaf-commands/src/main/resources/: dtgov.properties
dtgov-seed/: pom.xml
dtgov-seed/src/main/resources-filtered/: cli-commands.txt
dtgov-seed/src/main/resources/dtgov-data/: project-review-status.owl
dtgov-seed/src/test/resources/: seed-dtgov.cli.txt
dtgov-services/: pom.xml
dtgov-task-client/: pom.xml
dtgov-ui-war/: pom.xml
dtgov-ui-war-eap61/: pom.xml
dtgov-ui-war-eap61/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dtgov-ui-war-tomcat7/: pom.xml
dtgov-ui-war-tomcat7/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
dtgov-ui-war/eap6/: pom.xml
dtgov-ui-war/eap6/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  (+1 more)
dtgov-ui-war/fuse61/: pom.xml
dtgov-ui-war/jetty8/: pom.xml
dtgov-ui-war/src/main/webapp/: index.html
dtgov-ui-war/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
dtgov-ui-war/src/main/webapp/css/: dtgov-responsive.css  dtgov-ui-responsive.css  dtgov-ui.css  dtgov.css
dtgov-ui-war/src/main/webapp/js/: dtgov-ui-responsive.js
dtgov-ui-war/tomcat7/: pom.xml
dtgov-war/: .gitignore  pom-using-modules.xml  pom.xml
dtgov-war-fuse61/: pom.xml
dtgov-war-fuse61/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  web.xml
dtgov-war-tomcat7/: pom.xml
dtgov-war-tomcat7/src/main/webapp/WEB-INF/: web.xml
dtgov-war/brms/updates/: roles.properties  users.properties
dtgov-war/eap6/: pom.xml
dtgov-war/eap6-modules/: pom.xml
dtgov-war/fuse61/: pom.xml
dtgov-war/jetty8/: pom.xml
dtgov-war/src/main/assembly/: brms.xml
dtgov-war/src/main/resources/: HttpClientWorkDefinitions.wid  governance.config.txt  rewards-basic.bpmn
dtgov-war/src/main/resources/governance-email-templates/: deployed.body.tmpl
dtgov-war/src/main/webapp/: index.jsp  startProcess.jsp  task.jsp
dtgov-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
dtgov-war/src/test/resources/: bad3-governance.config.txt  test-target-governance.config.txt
dtgov-war/tomcat7/: pom.xml
dtgov-workflows/: S_RAMP_Governance.bpmn  pom.xml
dtgov-workflows/src/main/resources/: Kurt.bpmn
dtgov-workflows/src/main/resources/SRAMPPackage/: HttpClientWorkDefinitions.wid  Thumbs.db  overlord.demo.CheckDeployment-taskform.xml  overlord.demo.ProjectLifeCycle.bpmn  overlord.demo.ReviewMeeting-taskform.xml  overlord.demo.SimpleReleaseProcess.bpmn  overlord.demo.SimplifiedProjectLifeCycle.bpmn
dtgov-workitems/: pom.xml
(+472 files in other folders)
