<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.integration-platform</groupId>
    <artifactId>jboss-integration-platform-parent</artifactId>
    <version>6.0.0.CR14</version>
  </parent>

  <groupId>org.overlord.dtgov</groupId>
  <artifactId>dtgov</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Design Time Governance</name>
  <description>DTGov is a Governance Application build on top of a SOA Repository</description>
  <url>http://www.jboss.org/overlord</url>
  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/DTGOV</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:Governance/dtgov.git</connection>
    <developerConnection>scm:git:git@github.com:Governance/dtgov.git</developerConnection>
    <url>scm:git:git@github.com:Governance/dtgov.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Kurt Stam</name>
      <id>kstam</id>
      <email>kstam@jboss.com</email>
      <organization>JBoss, a division of Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Eric Wittmann</name>
      <id>ewittman</id>
      <email>eric.wittmann@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <!-- Instruct the build to use only UTF-8 encoding for source code -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

    <!-- Distribution URLs -->
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>

    <!-- DTGov Documentation -->
    <version.org.overlord.dtgov.dtgov-wiki>1.4.0.Final</version.org.overlord.dtgov.dtgov-wiki>

    <!-- S-RAMP version -->
    <version.org.overlord.sramp>0.7.0-SNAPSHOT</version.org.overlord.sramp>

    <!-- Overlord Commons version -->
    <version.org.overlord.overlord-commons>2.0.12-SNAPSHOT</version.org.overlord.overlord-commons>

    <!-- jBPM/Drools version -->
    <version.org.jbpm>6.1.0.Final</version.org.jbpm>
    <version.org.drools>6.1.0.Final</version.org.drools>

    <!-- Overrides -->
    <version.org.hibernate>4.2.13.Final</version.org.hibernate>
    <version.org.jboss.as>7.4.0.Final-redhat-19</version.org.jboss.as>

    <!-- DTGov only libraries (not in BOM) -->
    <version.org.apache.commons.commons-lang3>3.1</version.org.apache.commons.commons-lang3>
    <version.com.jayway.restassured>1.7.2</version.com.jayway.restassured>
    <version.dumbster>1.5</version.dumbster>
    <version.org.eclipse.jetty>8.1.14.v20131031</version.org.eclipse.jetty>
    <version.fuse>6.1.0.redhat-379</version.fuse>
    <version.org.jboss.errai>2.4.4.Final</version.org.jboss.errai>

    <!-- BOM Overrides -->
    <version.org.apache.tomcat>7.0.54</version.org.apache.tomcat>
    <version.com.google.guava>13.0.1</version.com.google.guava>
    <version.org.apache.lucene>4.0.0</version.org.apache.lucene>
    <version.org.picketbox>4.0.19.SP4</version.org.picketbox>
    <version.org.picketlink>2.5.3.SP4</version.org.picketlink>
    <version.org.apache.httpcomponents.httpclient>4.2.1</version.org.apache.httpcomponents.httpclient>
    <version.org.apache.httpcomponents.httpcore>4.2.1</version.org.apache.httpcomponents.httpcore>
    <version.org.apache.httpcomponents.httpmime>4.2.1</version.org.apache.httpcomponents.httpmime>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <versionRange>[2.3.0,)</versionRange>
                    <goals>
                      <goal>resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Specify the compiler options and settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
      <!-- Produce source jars during the 'verify' phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*Test.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>java.io.tmpdir</name>
              <value>${basedir}/target</value>
            </property>
          </systemProperties>
          <argLine>-Xmx368m -XX:MaxPermSize=128m</argLine>
        </configuration>
      </plugin>
      <!-- Build a test-jar for each project, so that src/test/* resources and classes can be used in other projects. 
        Also customize how the jar files are assembled. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-URL>${project.url}</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-versions</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Override Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.org.hibernate}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.org.hibernate}</version>
      </dependency>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-javadoc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-javadoc</artifactId>
        <version>${project.version}</version>
        <classifier>javadoc</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov.demos.fabric</groupId>
        <artifactId>dtgov-demos-fabric-workflows</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-installer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-karaf-commands</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-seed</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-task-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-ui-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-ui-war-fuse61</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-war-eap6</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-war-tomcat7</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-war-jetty8</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-war-fuse61</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-ui-war-tomcat7</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-ui-war-jetty8</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-ui-war-eap6</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-workflows</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- DTGov Sources -->
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-task-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-task-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-ui-war</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-ui-war</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-war</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-war</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-workflows</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- DTGov documentation (jdocbook) -->
      <dependency>
        <groupId>org.overlord.dtgov</groupId>
        <artifactId>dtgov-wiki</artifactId>
        <version>${version.org.overlord.dtgov.dtgov-wiki}</version>
        <type>jdocbook</type>
      </dependency>

      <!-- DTGov demos -->
      <dependency>
        <groupId>org.overlord.dtgov.demos.project</groupId>
        <artifactId>dtgov-demos-project-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.dtgov.demos</groupId>
        <artifactId>dtgov-demos-assembly</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <!-- S-RAMP dependencies -->
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-api</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-client</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-common</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-atom</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-common</artifactId>
        <version>${version.org.overlord.sramp}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-distro-assembly-cli</artifactId>
        <version>${version.org.overlord.sramp}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-distro-shell</artifactId>
        <version>${version.org.overlord.sramp}</version>
        <classifier>onejar</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-integration-java</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-integration-switchyard</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-integration-teiid</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-integration-kie</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-shell-api</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-shell</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-ui-widgets</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-wagon</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </dependency>

      <!-- Override Lucene from BOM -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${version.org.apache.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${version.org.apache.lucene}</version>
      </dependency>

      <!-- Integration Platform Imports -->
      <dependency>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-bom</artifactId>
        <version>6.0.0.CR14</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Overlord Commons -->
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-ant</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-fabric-utils</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-services</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-auth</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-auth-tomcat7</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-auth-jetty8</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-auth-jboss7</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-uiheader</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-gwt</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-config</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-idp-eap6</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-idp-tomcat7</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-idp-jetty8</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-idp-fuse61</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-installer</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-osgi</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-osgi-weld</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-solder-impl</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-solder-impl</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <classifier>shade</classifier>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-errai-fuse-support</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-dist-eap6</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-codec</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>

      <dependency>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-karaf-commands</artifactId>
        <version>${version.org.overlord.overlord-commons}</version>
      </dependency>


      <!-- Apache Commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.org.apache.commons.commons-lang3}</version>
      </dependency>

      <!-- Jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jsp</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jndi</artifactId>
        <version>${version.org.eclipse.jetty}</version>
      </dependency>
      <!-- Drools KIE dependencies -->
      <dependency>
      <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${version.org.drools}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${version.org.drools}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${version.org.drools}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-ci</artifactId>
        <version>${version.org.drools}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
        <version>${version.org.drools}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${version.org.jbpm}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-shared-services</artifactId>
        <version>${version.org.jbpm}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-shared-services</artifactId>
        <version>${version.org.jbpm}</version>
        <classifier>btm</classifier>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-persistence-jpa</artifactId>
        <version>${version.org.jbpm}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-runtime-manager</artifactId>
        <version>${version.org.jbpm}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-kie-services</artifactId>
        <version>${version.org.jbpm}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-core</artifactId>
        <version>${version.org.jbpm}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-human-task-audit</artifactId>
        <version>${version.org.jbpm}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-audit</artifactId>
        <version>${version.org.jbpm}</version>
      </dependency>

      <!-- Switchyard -->
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-api</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-bean</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-soap</artifactId>
        <version>${version.org.switchyard}</version>
      </dependency>

      <!-- PicketLink -->
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
        <version>${version.org.picketbox}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-federation</artifactId>
        <version>${version.org.picketlink}</version>
      </dependency>

      <!-- JBoss AS -->
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-cli</artifactId>
        <version>${version.org.jboss.as}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-naming</artifactId>
        <version>${version.org.jboss.as}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-server</artifactId>
        <version>${version.org.jboss.as}</version>
      </dependency>

      <!-- Third party libraries -->
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.com.jayway.restassured}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${version.org.apache.tika}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-gwt</artifactId>
        <version>${version.com.google.guava}</version>
      </dependency>
      <dependency>
        <groupId>dumbster</groupId>
        <artifactId>dumbster</artifactId>
        <version>${version.dumbster}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.jacc</groupId>
        <artifactId>jboss-jacc-api_1.4_spec</artifactId>
        <version>${version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.4_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>tjws</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${version.org.apache.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-coyote</artifactId>
        <version>${version.org.apache.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-tools</artifactId>
        <version>${version.org.jboss.errai}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm-tomcat55-lifecycle</artifactId>
        <version>${version.org.codehaus.btm}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm-jetty7-lifecycle</artifactId>
        <version>${version.org.codehaus.btm}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${version.org.apache.httpcomponents.httpmime}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.org.apache.httpcomponents.httpclient}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.org.apache.httpcomponents.httpcore}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.org.apache.maven.plugins}</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/developer/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>redhat-tech-preview-repository</id>
      <name>Red Hat Tech Preview Repository</name>
      <url>http://maven.repository.redhat.com/techpreview/all/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/developer/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- modules in alphabetical order -->
  <modules>
    <module>dtgov-common</module>
    <module>dtgov-demos</module>
    <module>dtgov-distro/assembly</module>
    <module>dtgov-distro/fabric</module>
    <module>dtgov-distro/fuse61</module>
    <module>dtgov-installer</module>
    <module>dtgov-javadoc</module>
    <module>dtgov-services</module>
    <module>dtgov-task-api</module>
    <module>dtgov-task-client</module>
    <module>dtgov-war</module>
    <module>dtgov-war/eap6</module>
    <module>dtgov-war/eap6-modules</module>
    <module>dtgov-war/fuse61</module>
    <module>dtgov-war/jetty8</module>
    <module>dtgov-war/tomcat7</module>
    <module>dtgov-ui-war</module>
    <module>dtgov-ui-war/eap6</module>
    <module>dtgov-ui-war/jetty8</module>
    <module>dtgov-ui-war/tomcat7</module>
    <module>dtgov-ui-war/fuse61</module>
    <module>dtgov-workflows</module>
    <module>dtgov-client</module>
    <module>dtgov-karaf-commands</module>
    <module>dtgov-seed</module>
  </modules>
</project>

