<?xml version="1.0" encoding="UTF-8"?>
<project name="Install Overlord: DTGov" default="install">

  <!-- Override properties by putting them in dtgov-build.properties -->
  <property name="build.properties" location="dtgov-build.properties" />
  <property file="${build.properties}" />
  <property name="dtgov.version" value="" />

  <!-- ****************************************************** -->
  <!-- Customize these properties when calling this installer -->
  <!-- ****************************************************** -->
  <property name="appserver.id" value="jboss-eap-6.1" />
  <property name="dtgov.install.dir" location="target" />
  <property name="dtgov.appserver.dir" location="${dtgov.install.dir}/${appserver.id}" />
  <!-- ****************************************************** -->

  <!-- Install DTGov -->
  <target name="install">
    <echo message=" " />
    <echo message="############################################" />
    <echo message="# Running the DTGov installer.             #" />
    <echo message="############################################" />

    <property name="dtgov.script.dir" location="scripts" />
    <ant antfile="${dtgov.script.dir}/${appserver.id}.xml" inheritall="true" target="install" />

    <echo message=" " />
    <echo message="############################################" />
    <echo message="# DTGov installer completed successfully! #" />
    <echo message="############################################" />
    <echo message=" " />
  </target>

  
  <!-- Seed the S-RAMP repository with required data -->
  <target name="seed">
    <echo message=" " />
    <echo message="##############################################" />
    <echo message="# Adding DTGov specific seed data to the     #" />
    <echo message="# S-RAMP repository.                         #" />
    <echo message="##############################################" />
    <echo message=" " />

    <property name="dtgov.s-ramp.cli.jar" location="bin/s-ramp-shell-${s-ramp.version}.jar" />
    <property name="dtgov.s-ramp.cli.commands" location="cli-commands.txt" />
  	
    <java jar="${dtgov.s-ramp.cli.jar}" fork="true" >
      <arg value="-f" />
      <arg value="${dtgov.s-ramp.cli.commands}" />
      <jvmarg value="-Ds-ramp.shell.username=${s-ramp.shell.username}" />
      <jvmarg value="-Ds-ramp.shell.password=${s-ramp.shell.password}" />
    </java>
    
    <echo message=" " />
    <echo message="Please manually execute the following commands (or the equivalent for your OS):" />
    <echo message="  $ cd dtgov-data" />
    <echo message="  $ mvn package" />
    <echo message=" " />
    
    <echo message=" " />
    <echo message="########" />
    <echo message="# DONE #" />
    <echo message="########" />
    <echo message=" " />
  </target>

</project>
