<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>dtgov-war-eap6</artifactId>
  <packaging>war</packaging>
  <name>Design Time Governance: WAR (EAP 6)</name>
  <dependencies>
    <!-- The base WAR being extended -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-war</artifactId>
      <type>war</type>
    </dependency>
    
    <!-- Additional Dependencies to include in the WAR -->
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-auth-jboss7</artifactId>
    </dependency>

    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>dtgov-war</artifactId>
              <excludes>
                <exclude>WEB-INF/classes/org/overlord/sramp/governance/services/GovernanceApplication.class</exclude>
                <exclude>WEB-INF/lib/activation-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-codec-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-collections-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-configuration-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-io-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-lang-*.jar</exclude>
                <exclude>WEB-INF/lib/dom4j-*.jar</exclude>
                <exclude>WEB-INF/lib/guava-*.jar</exclude>
                <exclude>WEB-INF/lib/httpclient-*.jar</exclude>
                <exclude>WEB-INF/lib/httpcore-*.jar</exclude>
                <exclude>WEB-INF/lib/jackson-core-asl-*.jar</exclude>
                <exclude>WEB-INF/lib/jackson-mapper-asl-*.jar</exclude>
                <exclude>WEB-INF/lib/javassist-*.jar</exclude>
                <exclude>WEB-INF/lib/javax.inject-1.jar</exclude>
                <exclude>WEB-INF/lib/jaxb-impl-*.jar</exclude>
                <exclude>WEB-INF/lib/jboss-logging-*.jar</exclude>
                <exclude>WEB-INF/lib/jcr-*.jar</exclude>
                <exclude>WEB-INF/lib/log4j-*.jar</exclude>
                <exclude>WEB-INF/lib/resteasy-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-api-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-ext-*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
