<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>dtgov-war-eap6-modules</artifactId>
  <packaging>war</packaging>
  <name>Design Time Governance: WAR (EAP 6 w/ modules)</name>
  <dependencies>
    <!-- The base WAR being extended -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-war</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>dtgov-war</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/aesh-*.jar</exclude>
                <exclude>WEB-INF/lib/activation-*.jar</exclude>
                <exclude>WEB-INF/lib/aether-*.jar</exclude>
                <exclude>WEB-INF/lib/ant*.jar</exclude>
                <exclude>WEB-INF/lib/async-http-client-*.jar</exclude>
                <exclude>WEB_INF/lib/cal10n-api-*.jar</exclude>
                <exclude>WEB_INF/lib/cdi-api-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-codec-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-collections-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-configuration-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-io-*.jar</exclude>
                <exclude>WEB-INF/lib/commons-lang-*.jar</exclude>
                <exclude>WEB-INF/lib/dom4j-*.jar</exclude>
                <exclude>WEB-INF/lib/drools-*.jar</exclude>
                <exclude>WEB-INF/lib/ecj-*.jar</exclude>
                <exclude>WEB-INF/lib/freemarker-*.jar</exclude>
                <exclude>WEB-INF/lib/guava-*.jar</exclude>
                <exclude>WEB-INF/lib/jboss-*.jar</exclude>
                <exclude>WEB-INF/lib/jbpm-audit-*.jar</exclude>
                <exclude>WEB-INF/lib/jbpm-bpmn2-*.jar</exclude>
                <exclude>WEB-INF/lib/jbpm-flow-*.jar</exclude>
                <exclude>WEB-INF/lib/jbpm-human-task-workitems-*.jar</exclude>
                <exclude>WEB-INF/lib/jbpm-human-task-core-*.jar</exclude>
                <exclude>WEB-INF/lib/jbpm-kie-services-*.jar</exclude>
                <exclude>WEB-INF/lib/jbpm-persistence-jpa-*.jar</exclude>
                <exclude>WEB-INF/lib/jbpm-runtime-manager-*.jar</exclude>
                <exclude>WEB-INF/lib/jbpm-shared-services-*.jar</exclude>
                
                <exclude>WEB-INF/lib/httpclient-*.jar</exclude>
                <exclude>WEB-INF/lib/httpcore-*.jar</exclude>
                <exclude>WEB-INF/lib/jackson-core-asl-*.jar</exclude>
                <exclude>WEB-INF/lib/jackson-mapper-asl-*.jar</exclude>
                <exclude>WEB-INF/lib/javassist-*.jar</exclude>
                <exclude>WEB-INF/lib/javax.inject-1.jar</exclude>
                <exclude>WEB-INF/lib/jaxb-impl-*.jar</exclude>
                <exclude>WEB-INF/lib/jboss-logging-*.jar</exclude>
                <exclude>WEB-INF/lib/jdeparser-*.jar</exclude>
                <exclude>WEB-INF/lib/kie-*.jar</exclude>
                <exclude>WEB-INF/lib/lucene-*.jar</exclude>
                <exclude>WEB-INF/lib/log4j-*.jar</exclude>
                <exclude>WEB-INF/lib/maven-*.jar</exclude>
                <exclude>WEB-INF/lib/plexus-*.jar</exclude>
                <exclude>WEB-INF/lib/remoting-*.jar</exclude>
                <exclude>WEB-INF/lib/seam-persistence-*.jar</exclude>
                <exclude>WEB-INF/lib/sisu-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-api-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-ext-*.jar</exclude>
                <exclude>WEB-INF/lib/solder-impl-*.jar</exclude>
                <exclude>WEB-INF/lib/staxmapper-*.jar</exclude>
                <exclude>WEB-INF/lib/weld-*.jar</exclude>
                <exclude>WEB-INF/lib/xmlpull-*.jar</exclude>
                <exclude>WEB-INF/lib/xnio-*.jar</exclude>
                <exclude>WEB-INF/lib/xstream-*.jar</exclude>
              </excludes>
              <!--  
              <includes>
                <incude>WEB-INF/lib/jbpm-human-task-audit-*.jar</incude>
              </includes>
              -->
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
