appserver.id=jboss-eap-6.1
dtgov.install.dir=target
dtgov.appserver.zip=jboss-eap-6.1.0.zip
dtgov.version=${project.version}

# Overlord Commons Installer
dtgov.overlord-commons.installer.jar=bin/overlord-commons-installer-${overlord-commons.version}.jar
overlord-commons.idp.download.url=file:bin/overlord-commons-idp-${overlord-commons.version}.war
overlord-commons.auth.download.url=file:bin/overlord-commons-auth-${overlord-commons.version}.jar
overlord-commons.version=${overlord-commons.version}

# The S-RAMP CLI (included)
dtgov.s-ramp.cli.jar=s-ramp-cli-${s-ramp.version}/bin/s-ramp-shell-${s-ramp.version}.jar
