appserver.id=jboss-eap-6.1
dtgov.install.dir=target
dtgov.appserver.zip=jboss-eap-6.1.0.zip

# Overlord Commons Installer
dtgov.overlord-commons.installer.jar=bin/overlord-commons-installer-${overlord-commons.version}.jar
overlord-commons.idp.download.url=file:bin/overlord-commons-idp-${overlord-commons.version}.war
overlord-commons.auth.download.url=file:bin/overlord-commons-auth-${overlord-commons.version}.jar
overlord-commons.version=${overlord-commons.version}

# DTGov WARs
dtgov.dtgov-war.path=bin/dtgov-war-${project.version}.war
dtgov.dtgov-ui.path=bin/dtgov-ui-war-jboss7-${project.version}.war
