# S-RAMP related properties
dtgov-ui.s-ramp.atom-api.endpoint=http://localhost:8080/s-ramp-server
dtgov-ui.s-ramp.atom-api.authentication.provider=org.overlord.dtgov.ui.server.services.sramp.SAMLBearerTokenAuthenticationProvider
dtgov-ui.s-ramp.atom-api.authentication.saml.issuer=/dtgov-ui
dtgov-ui.s-ramp.atom-api.authentication.saml.service=/s-ramp-server
dtgov-ui.s-ramp.atom-api.authentication.saml.sign-assertions=true
dtgov-ui.s-ramp.atom-api.authentication.saml.keystore=${sys:jboss.server.config.dir}/vault.keystore
dtgov-ui.s-ramp.atom-api.authentication.saml.keystore-password=
dtgov-ui.s-ramp.atom-api.authentication.saml.key-alias=overlord
dtgov-ui.s-ramp.atom-api.authentication.saml.key-password=
dtgov-ui.s-ramp.atom-api.validating=true

# Task API related properties
dtgov-ui.task-api.endpoint=http://localhost:8080/dtgov/rest/tasks
dtgov-ui.task-client.class=org.overlord.dtgov.ui.server.services.tasks.DtGovTaskApiClient
dtgov-ui.task-api.authentication.provider=org.overlord.dtgov.ui.server.services.tasks.SAMLBearerTokenAuthenticationProvider
dtgov-ui.task-api.authentication.saml.issuer=/dtgov-ui
dtgov-ui.task-api.authentication.saml.service=/dtgov
dtgov-ui.task-api.authentication.saml.sign-assertions=true
dtgov-ui.task-api.authentication.saml.keystore=${sys:jboss.server.config.dir}/vault.keystore
dtgov-ui.task-api.authentication.saml.keystore-password=
dtgov-ui.task-api.authentication.saml.key-alias=overlord
dtgov-ui.task-api.authentication.saml.key-password=

# Deployment Lifecycle UI properties
#dtgov-ui.deployment-lifecycle.classifiers.initial=
#dtgov-ui.deployment-lifecycle.classifiers.all=
#dtgov-ui.deployment-lifecycle.classifiers.in-progress=
dtgov-ui.deployment-lifecycle.types.switchyard=SwitchYard Application:ext/SwitchYardApplication
dtgov-ui.deployment-lifecycle.types.jar=Java Archive:ext/JavaArchive
dtgov-ui.deployment-lifecycle.types.war=Java Web Application:ext/JavaWebApplication
dtgov-ui.deployment-lifecycle.types.ear=Java Enterprise Application:ext/JavaEnterpriseApplication
dtgov-ui.deployment-lifecycle.classifiers.stage.dev=Development:http://www.jboss.org/overlord/deployment-status.owl#InDev
dtgov-ui.deployment-lifecycle.classifiers.stage.qa=QA:http://www.jboss.org/overlord/deployment-status.owl#InQa
dtgov-ui.deployment-lifecycle.classifiers.stage.stage=Staging:http://www.jboss.org/overlord/deployment-status.owl#InStage
dtgov-ui.deployment-lifecycle.classifiers.stage.prod=Production:http://www.jboss.org/overlord/deployment-status.owl#InProd
dtgov-ui.deployment-lifecycle.classifiers.all=http://www.jboss.org/overlord/deployment-status.owl#Lifecycle
dtgov-ui.deployment-lifecycle.classifiers.base=http://www.jboss.org/overlord/deployment-status.owl
