<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>dtgov-ui-war-eap61</artifactId>
  <packaging>war</packaging>
  <name>Design Time Governance: UI (EAP 6.1)</name>
  <dependencies>
    <!-- The base WAR being extended -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-ui-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    
    <!-- Other JBoss-only dependencies -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-jboss-as-support</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>dtgov-ui-eap61</warName>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>dtgov-ui-war</artifactId>
              <excludes>
                <exclude>WEB-INF/jetty-env.xml</exclude>
                <exclude>WEB-INF/lib/jetty*.jar</exclude>
                <exclude>WEB-INF/lib/weld*.jar</exclude>
                <exclude>WEB-INF/lib/servlet-api*.jar</exclude>
                <exclude>WEB-INF/lib/el-api*.jar</exclude>
                <exclude>WEB-INF/lib/hsqldb*.jar</exclude>
                <exclude>WEB-INF/lib/cal10n-api*.jar</exclude>
                <exclude>WEB-INF/lib/errai-cdi-jetty*.jar</exclude>
                <exclude>WEB-INF/lib/errai-tools*.jar</exclude>
                <exclude>WEB-INF/lib/geronimo-spec-jta*.jar</exclude>
                <exclude>WEB-INF/lib/javassist*.jar</exclude>
                <exclude>WEB-INF/lib/jboss-interceptors-api*.jar</exclude>
                <exclude>WEB-INF/lib/mail*.jar</exclude>
                <exclude>WEB-INF/lib/xml-apis*.jar</exclude>
                <exclude>WEB-INF/lib/resteasy*.jar</exclude>
                <exclude>WEB-INF/lib/jaxb-*.jar</exclude>
                <exclude>WEB-INF/lib/netty*.jar</exclude>
                <exclude>WEB-INF/lib/xercesImpl*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
          <archive>
            <manifestEntries>
              <Dependencies>org.jboss.as.naming,org.jboss.as.server,org.jboss.msc</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>