#
# Configuration file containing default configuration properties for the S-RAMP Maven Repository Facade
#
#dtgov-ui.atom-api.endpoint=http://localhost:8080/s-ramp-server
dtgov-ui.atom-api.validating=true
dtgov-ui.atom-api.authentication.provider=org.overlord.sramp.ui.server.api.SAMLBearerTokenAuthenticationProvider
dtgov-ui.atom-api.authentication.saml.issuer=/dtgov
dtgov-ui.atom-api.authentication.saml.service=/s-ramp-server
