<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>dtgov-distro-assembly</artifactId>
  <name>Design Time Governance: Community Distribution</name>
  <packaging>pom</packaging>

  <dependencies>
    <!-- Overlord Commons -->
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-installer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-auth-jboss7</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-auth-tomcat7</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-idp-eap6</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-idp-tomcat7</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-idp-jetty8</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-ant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-dist-eap6</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-codec</artifactId>
    </dependency>
    <!-- S-RAMP CLI (used during installation/seeding) -->
    <dependency>
      <groupId>org.overlord.sramp</groupId>
      <artifactId>s-ramp-distro-shell</artifactId>
      <classifier>onejar</classifier>
      <type>jar</type>
    </dependency>

    <!-- DTGov Installer -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-installer</artifactId>
    </dependency>

    <!-- DTGov WARs -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-war-eap6</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-war-tomcat7</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-war-jetty8</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-ui-war-eap6</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-ui-war-tomcat7</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-ui-war-jetty8</artifactId>
      <type>war</type>
    </dependency>

    <!-- DTGov Workflows (KIE jar) -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-workflows</artifactId>
    </dependency>

    <!-- DTGov Sources -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-task-api</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-task-client</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-ui-war</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-war</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-workflows</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <!-- DTGov documentation -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-wiki</artifactId>
      <type>jdocbook</type>
    </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-javadoc</artifactId>
      <classifier>javadoc</classifier>
    </dependency>

    <!-- DTGov Demos -->
    <dependency>
      <groupId>org.overlord.dtgov.demos</groupId>
      <artifactId>dtgov-demos-assembly</artifactId>
      <type>zip</type>
    </dependency>

    <!-- lib jars -->
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm-tomcat55-lifecycle</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm-jetty7-lifecycle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <!-- Entry needed to enable jdocbook unzipping -->
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
            <version>2.3.8</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>make-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>dtgov-${project.version}</finalName>
              <attach>false</attach>
              <escapeString>\</escapeString>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
              <archiverConfig>
                <defaultDirectoryMode>0755</defaultDirectoryMode>
              </archiverConfig>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
