<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.2.0.Final</version>
  </parent>
  <artifactId>dtgov-ui-war-tomcat7</artifactId>
  <packaging>war</packaging>
  <name>Design Time Governance: UI (Tomcat 7)</name>
  <dependencies>
    <!-- The base WAR being extended -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-ui-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    
    <!-- Other Tomcat-only dependencies -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>dtgov-ui-tomcat7</warName>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>dtgov-ui-war</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
