<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>dtgov-seed</artifactId>
  <name>Design Time Governance: Seed</name>
  <description>Files used in the initialization of dtgov.</description>

  <dependencies>
      <dependency>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-shell</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.slf4j</groupId>        	
        		<artifactId>slf4j-api</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.slf4j</groupId>        	
        		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>        	
        </exclusions>
      </dependency>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-common</artifactId>
    </dependency>      
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    </dependency>    
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>


</project>
