<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>dtgov-war-fuse61</artifactId>
  <packaging>war</packaging>
  <name>DTGov Server (Fuse 6.1)</name>

  <dependencies>
    <!-- The base WAR being extended -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-war-jetty8</artifactId>
      <type>war</type>
    </dependency>
    
    <!-- Standard servlet dependencies -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Some additional dependencies to include in the WAR -->
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
    </dependency>
     <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-osgi-weld</artifactId>
    </dependency>
    
    <!-- Custom version of solder-impl -->
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-solder-impl</artifactId>
      <classifier>shade</classifier>
      <exclusions>
        <exclusion>
          <artifactId>solder-impl</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- Seam Transactions -->
    <dependency>
      <groupId>org.jboss.seam.transaction</groupId>
      <artifactId>seam-transaction</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>project.version.osgi</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>.Snapshot</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>dtgov-war-jetty8</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/log4j-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-api-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-ext-*.jar</exclude>
                <exclude>WEB-INF/lib/slf4j-log4j12-*.jar</exclude>
                <exclude>WEB-INF/lib/cal10n-api-*.jar</exclude>
                <exclude>WEB-INF/lib/solder-impl-*.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version.osgi}</Bundle-Version>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Web-ContextPath>/dtgov</Web-ContextPath>
              <Webapp-Context>/dtgov</Webapp-Context>
              <Import-Package>
                javax.el,
                javax.imageio,
                javax.imageio.plugins.jpeg,
                javax.servlet.http,
                javax.servlet,
                javax.xml.bind,
                javax.xml.bind.annotation,
                javax.xml.bind.attachment,
                javax.xml.datatype,
                javax.xml.namespace,
                javax.xml.parsers,
                javax.xml.transform,
                javax.xml.transform.dom,
                javax.xml.transform.stream,
                javax.xml.validation,
                javax.sql,
                javax.servlet.jsp,
                javax.transaction,
                javax.activation,
                javax.mail,
                javax.mail.internet,
                javax.naming,
                javax.naming.ldap,
                javax.naming.event,
                javax.net.ssl,
                com.sun.xml.bind.v2.model.core,
                org.osgi.framework,
                org.w3c.dom,
                org.eclipse.jetty.plus.jaas,
                org.eclipse.jetty.server.handler,
                org.eclipse.jetty.servlet,
                org.eclipse.jetty.security,
                org.eclipse.jetty.jndi,
                org.xml.sax,
                org.xml.sax.helpers,
                org.xml.sax.ext,
                org.slf4j,
                org.slf4j.cal10n,
                org.slf4j.ext,
                ch.qos.cal10n,
                org.apache.karaf.jaas.boot.principal,
                bitronix.tm,
<!--                 org.jboss.resteasy.annotations.providers.multipart, -->
<!--                 org.jboss.resteasy.cdi, -->
<!--                 org.jboss.resteasy.client, -->
<!--                 org.jboss.resteasy.client.core.executors, -->
<!--                 org.jboss.resteasy.logging, -->
<!--                 org.jboss.resteasy.logging.impl, -->
<!--                 org.jboss.resteasy.plugins.interceptors, -->
<!--                 org.jboss.resteasy.plugins.interceptors.encoding, -->
<!--                 org.jboss.resteasy.plugins.server.servlet, -->
<!--                 org.jboss.resteasy.plugins.providers, -->
<!--                 org.jboss.resteasy.plugins.providers.jaxb, -->
<!--                 org.jboss.resteasy.plugins.providers.multipart, -->
<!--                 org.jboss.resteasy.plugins.providers.atom.app, -->
<!--                 org.jboss.resteasy.plugins.providers.atom, -->
<!--                 org.jboss.resteasy.spi, -->
<!--                 org.jboss.resteasy.util, -->
<!--                 javax.enterprise.inject.spi, -->
<!--                 javax.enterprise.context.spi, -->
<!--                 javax.enterprise.inject, -->
                org.overlord.commons.osgi.vfs
              </Import-Package>
              <Bundle-ClassPath>
              	.,
              	WEB-INF/classes,
				WEB-INF/lib/aesh-0.27.jar,
				WEB-INF/lib/aether-api-${version.org.sonatype.aether}.jar,
				WEB-INF/lib/aether-connector-file-${version.org.sonatype.aether}.jar,
				WEB-INF/lib/aether-connector-wagon-${version.org.sonatype.aether}.jar,
				WEB-INF/lib/aether-impl-${version.org.sonatype.aether}.jar,
				WEB-INF/lib/aether-spi-${version.org.sonatype.aether}.jar,
				WEB-INF/lib/aether-util-${version.org.sonatype.aether}.jar,
				WEB-INF/lib/ant-${version.org.apache.ant}.jar,
				WEB-INF/lib/ant-launcher-${version.org.apache.ant}.jar,
				WEB-INF/lib/antlr-2.7.7.jar,
				WEB-INF/lib/antlr-runtime-3.5.jar,
				WEB-INF/lib/apache-mime4j-0.6.jar,
				WEB-INF/lib/asm-${version.asm}.jar,
				WEB-INF/lib/asm-analysis-3.2.jar,
				WEB-INF/lib/asm-commons-3.2.jar,
				WEB-INF/lib/asm-tree-3.2.jar,
				WEB-INF/lib/asm-util-3.2.jar,
				WEB-INF/lib/async-http-client-1.6.5.jar,
				WEB-INF/lib/bcel-5.2.jar,
				WEB-INF/lib/cdi-api-1.0-SP4.jar,
				WEB-INF/lib/commons-codec-1.4.jar,
				WEB-INF/lib/commons-collections-3.2.1.jar,
				WEB-INF/lib/commons-compress-1.4.1.jar,
				WEB-INF/lib/commons-configuration-1.6.jar,
				WEB-INF/lib/commons-io-2.1.jar,
				WEB-INF/lib/commons-lang-2.6.jar,
				WEB-INF/lib/commons-lang3-3.1.jar,
				WEB-INF/lib/commons-logging-1.1.1.jar,
				WEB-INF/lib/dom4j-1.6.1.jar,
				WEB-INF/lib/drools-compiler-${drools.version}.jar,
				WEB-INF/lib/drools-core-${drools.version}.jar,
				WEB-INF/lib/drools-persistence-jpa-${drools.version}.jar,
				WEB-INF/lib/dtgov-common-1.2.1-SNAPSHOT.jar,
				WEB-INF/lib/dtgov-services-1.2.1-SNAPSHOT.jar,
				WEB-INF/lib/dtgov-task-api-1.2.1-SNAPSHOT.jar,
				WEB-INF/lib/ecj-4.3.1.jar,
				WEB-INF/lib/freemarker-2.3.19.jar,
				WEB-INF/lib/groovy-1.8.4.jar,
				WEB-INF/lib/guava-13.0.1.jar,
				WEB-INF/lib/hamcrest-core-1.3.jar,
				WEB-INF/lib/hamcrest-library-1.3.jar,
				WEB-INF/lib/hibernate-commons-annotations-4.0.2.Final.jar,
				WEB-INF/lib/hibernate-core-${version.org.hibernate}.jar,
				WEB-INF/lib/hibernate-entitymanager-${version.org.hibernate}.jar,
				WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
				WEB-INF/lib/httpclient-4.2.1.jar,
				WEB-INF/lib/httpcore-4.2.1.jar,
				WEB-INF/lib/httpmime-4.2.1.jar,
				WEB-INF/lib/jakarta-regexp-1.4.jar,
				WEB-INF/lib/jansi-1.8.jar,
				WEB-INF/lib/javassist-3.18.1-GA.jar,
				WEB-INF/lib/javax.inject-1.jar,
				WEB-INF/lib/jaxb-impl-2.2.5.jar,
				WEB-INF/lib/jaxrs-api-${version.org.jboss.resteasy}.jar,
				WEB-INF/lib/jboss-as-build-config-7.2.0.Final.jar,
				WEB-INF/lib/jboss-as-cli-7.2.0.Final.jar,
				WEB-INF/lib/jboss-as-controller-client-7.2.0.Final.jar,
				WEB-INF/lib/jboss-as-protocol-7.2.0.Final.jar,
				WEB-INF/lib/jboss-dmr-1.1.6.Final.jar,
				WEB-INF/lib/jboss-ejb-api_3.1_spec-1.0.2.Final.jar,
				WEB-INF/lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,
				WEB-INF/lib/jboss-jacc-api_1.4_spec-1.0.2.Final.jar,
				WEB-INF/lib/jboss-logging-${version.org.jboss.logging}.jar,
				WEB-INF/lib/jboss-logging-processor-1.1.0.Final.jar,
				WEB-INF/lib/jboss-logmanager-1.4.0.Final.jar,
				WEB-INF/lib/jboss-marshalling-1.3.16.GA.jar,
				WEB-INF/lib/jboss-marshalling-river-1.3.16.GA.jar,
				WEB-INF/lib/jboss-remoting-3.2.14.GA.jar,
				WEB-INF/lib/jboss-sasl-1.0.3.Final.jar,
				WEB-INF/lib/jboss-threads-2.1.0.Final.jar,
				WEB-INF/lib/jboss-vfs-3.1.0.Final.jar,
				WEB-INF/lib/jbpm-audit-${jbpm.version}.jar,
				WEB-INF/lib/jbpm-bpmn2-${jbpm.version}.jar,
				WEB-INF/lib/jbpm-flow-${jbpm.version}.jar,
				WEB-INF/lib/jbpm-flow-builder-${jbpm.version}.jar,
				WEB-INF/lib/jbpm-human-task-audit-${jbpm.version}.jar,
				WEB-INF/lib/jbpm-human-task-core-${jbpm.version}.jar,
				WEB-INF/lib/jbpm-human-task-workitems-${jbpm.version}.jar,
				WEB-INF/lib/jbpm-kie-services-${jbpm.version}.jar,
				WEB-INF/lib/jbpm-persistence-jpa-${jbpm.version}.jar,
				WEB-INF/lib/jbpm-runtime-manager-${jbpm.version}.jar,
				WEB-INF/lib/jbpm-shared-services-${jbpm.version}-btm.jar,
				WEB-INF/lib/jbpm-shared-services-${jbpm.version}.jar,
				WEB-INF/lib/jcip-annotations-1.0.jar,
				WEB-INF/lib/jdeparser-1.0.0.Final.jar,
				WEB-INF/lib/jms-1.1.jar,
				WEB-INF/lib/joda-time-2.1.jar,
				WEB-INF/lib/jsr250-api-1.0.jar,
				WEB-INF/lib/kie-api-${drools.version}.jar,
				WEB-INF/lib/kie-ci-${drools.version}.jar,
				WEB-INF/lib/kie-internal-${drools.version}.jar,
				WEB-INF/lib/lucene-analyzers-common-4.0.0.jar,
				WEB-INF/lib/lucene-core-4.0.0.jar,
				WEB-INF/lib/lucene-queries-4.0.0.jar,
				WEB-INF/lib/lucene-queryparser-4.0.0.jar,
				WEB-INF/lib/lucene-sandbox-4.0.0.jar,
				WEB-INF/lib/maven-aether-provider-3.0.5.jar,
				WEB-INF/lib/maven-artifact-3.0.5.jar,
				WEB-INF/lib/maven-compat-3.0.5.jar,
				WEB-INF/lib/maven-core-3.0.5.jar,
				WEB-INF/lib/maven-model-3.0.5.jar,
				WEB-INF/lib/maven-model-builder-3.0.5.jar,
				WEB-INF/lib/maven-plugin-api-3.0.5.jar,
				WEB-INF/lib/maven-repository-metadata-3.0.5.jar,
				WEB-INF/lib/maven-settings-3.0.5.jar,
				WEB-INF/lib/maven-settings-builder-3.0.5.jar,
				WEB-INF/lib/mvel2-2.1.9.Final.jar,
				WEB-INF/lib/overlord-commons-auth-${overlord-commons.version}.jar,
				WEB-INF/lib/overlord-commons-auth-jetty8-${overlord-commons.version}.jar,
				WEB-INF/lib/overlord-commons-config-${overlord-commons.version}.jar,
				WEB-INF/lib/overlord-commons-osgi-weld-${overlord-commons.version}.jar,
                WEB-INF/lib/overlord-commons-services-${overlord-commons.version}.jar,
                WEB-INF/lib/overlord-commons-solder-impl-${overlord-commons.version}-shade.jar,
				WEB-INF/lib/plexus-cipher-1.4.jar,
				WEB-INF/lib/plexus-classworlds-2.4.jar,
				WEB-INF/lib/plexus-component-annotations-1.5.5.jar,
				WEB-INF/lib/plexus-interpolation-1.14.jar,
				WEB-INF/lib/plexus-sec-dispatcher-1.3.jar,
				WEB-INF/lib/plexus-utils-3.0.7.jar,
				WEB-INF/lib/protobuf-java-2.5.0.jar,
				WEB-INF/lib/remoting-jmx-1.1.0.Final.jar,
				WEB-INF/lib/rest-assured-1.7.2.jar,
				WEB-INF/lib/resteasy-atom-provider-${version.org.jboss.resteasy}.jar,
				WEB-INF/lib/resteasy-cdi-${version.org.jboss.resteasy}.jar,
				WEB-INF/lib/resteasy-jaxb-provider-${version.org.jboss.resteasy}.jar,
				WEB-INF/lib/resteasy-jaxrs-${version.org.jboss.resteasy}.jar,
				WEB-INF/lib/resteasy-multipart-provider-${version.org.jboss.resteasy}.jar,
				WEB-INF/lib/s-ramp-api-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-atom-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-client-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-common-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-integration-java-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-integration-kie-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-integration-switchyard-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-integration-teiid-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-shell-api-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-wagon-${s-ramp.version}.jar,
				WEB-INF/lib/scannotation-1.0.3.jar,
				WEB-INF/lib/seam-transaction-3.1.0.Final.jar,
				WEB-INF/lib/seam-transaction-api-3.1.0.Final.jar,
				WEB-INF/lib/sisu-guice-3.0.3-no_aop.jar,
				WEB-INF/lib/sisu-inject-bean-2.2.3.jar,
				WEB-INF/lib/sisu-inject-plexus-2.2.3.jar,
				WEB-INF/lib/solder-api-3.2.1.Final.jar,
				WEB-INF/lib/solder-logging-3.2.1.Final.jar,
				WEB-INF/lib/staxmapper-1.1.0.Final.jar,
				WEB-INF/lib/tagsoup-1.2.1.jar,
				WEB-INF/lib/wagon-ahc-1.2.1.jar,
				WEB-INF/lib/wagon-provider-api-1.0.jar,
                WEB-INF/lib/weld-api-${version.org.jboss.weld.weld-api}.jar,
                WEB-INF/lib/weld-core-${version.org.jboss.weld.weld}.jar,
                WEB-INF/lib/weld-se-core-${version.org.jboss.weld.weld}.jar,
                WEB-INF/lib/weld-servlet-core-${version.org.jboss.weld.weld}.jar,
                WEB-INF/lib/weld-spi-${version.org.jboss.weld.weld-api}.jar,
                WEB-INF/lib/xmlsec-1.5.1.jar,
				WEB-INF/lib/xmlpull-1.1.3.1.jar,
				WEB-INF/lib/xnio-api-3.0.7.GA.jar,
				WEB-INF/lib/xnio-nio-3.0.7.GA.jar,    
				WEB-INF/lib/xpp3_min-1.1.4c.jar,
				WEB-INF/lib/xstream-1.4.7.jar,
				WEB-INF/lib/xz-1.0.jar 
              </Bundle-ClassPath>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
