<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>dtgov-war-fuse61</artifactId>
  <packaging>war</packaging>
  <name>DTGov Server (Fuse 6.1)</name>

  <dependencies>
    <!-- The base WAR being extended -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-war-jetty8</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    
    <!-- Standard servlet dependencies -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Some additional dependencies to include in the WAR -->
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
    </dependency>
     <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-osgi-weld</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>project.version.osgi</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>.Snapshot</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>dtgov-war-jetty8</artifactId>
            </overlay>
          </overlays>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version.osgi}</Bundle-Version>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Web-ContextPath>/dtgov</Web-ContextPath>
              <Webapp-Context>/dtgov</Webapp-Context>
              <Import-Package>
                javax.naming,
                javax.servlet.http,
                javax.servlet,
                javax.xml.transform.stream,
                javax.xml.namespace,
                javax.xml.datatype,
                javax.xml.bind,
                javax.ws.rs.core,
                javax.ws.rs,
                javax.xml.transform,
                com.sun.xml.bind.v2.model.core,
                org.eclipse.jetty.plus.jaas,
                org.eclipse.jetty.server.handler,
                org.eclipse.jetty.servlet,
                org.eclipse.jetty.security,
                org.eclipse.jetty.jndi,
                org.slf4j,
                org.apache.karaf.jaas.boot.principal
              </Import-Package>
              <Bundle-ClassPath>
              	.,
              	WEB-INF/classes,
              	WEB-INF/lib/activation-1.1.1.jar,
				WEB-INF/lib/aesh-0.27.jar,
				WEB-INF/lib/aether-api-1.13.1.jar,
				WEB-INF/lib/aether-connector-file-1.13.1.jar,
				WEB-INF/lib/aether-connector-wagon-1.13.1.jar,
				WEB-INF/lib/aether-impl-1.13.1.jar,
				WEB-INF/lib/aether-spi-1.13.1.jar,
				WEB-INF/lib/aether-util-1.13.1.jar,
				WEB-INF/lib/ant-1.8.2.jar,
				WEB-INF/lib/ant-launcher-1.8.2.jar,
				WEB-INF/lib/antlr-2.7.7.jar,
				WEB-INF/lib/antlr-runtime-3.5.jar,
				WEB-INF/lib/apache-mime4j-0.6.jar,
				WEB-INF/lib/asm-3.1.jar,
				WEB-INF/lib/asm-analysis-3.2.jar,
				WEB-INF/lib/asm-commons-3.2.jar,
				WEB-INF/lib/asm-tree-3.2.jar,
				WEB-INF/lib/asm-util-3.2.jar,
				WEB-INF/lib/async-http-client-1.6.5.jar,
				WEB-INF/lib/bcel-5.2.jar,
				WEB-INF/lib/cal10n-api-0.7.4.jar,
				WEB-INF/lib/cdi-api-1.0-SP4.jar,
				WEB-INF/lib/commons-codec-1.4.jar,
				WEB-INF/lib/commons-collections-3.2.1.jar,
				WEB-INF/lib/commons-compress-1.4.1.jar,
				WEB-INF/lib/commons-configuration-1.6.jar,
				WEB-INF/lib/commons-io-2.1.jar,
				WEB-INF/lib/commons-lang-2.6.jar,
				WEB-INF/lib/commons-lang3-3.1.jar,
				WEB-INF/lib/commons-logging-1.1.1.jar,
				WEB-INF/lib/dom4j-1.6.1.jar,
				WEB-INF/lib/drools-compiler-6.0.0.Final.jar,
				WEB-INF/lib/drools-core-6.0.0.Final.jar,
				WEB-INF/lib/drools-persistence-jpa-6.0.0.Final.jar,
				WEB-INF/lib/dtgov-common-1.2.1-SNAPSHOT.jar,
				WEB-INF/lib/dtgov-services-1.2.1-SNAPSHOT.jar,
				WEB-INF/lib/dtgov-task-api-1.2.1-SNAPSHOT.jar,
				WEB-INF/lib/ecj-3.7.2.jar,
				WEB-INF/lib/freemarker-2.3.19.jar,
				WEB-INF/lib/groovy-1.8.4.jar,
				WEB-INF/lib/guava-13.0.1.jar,
				WEB-INF/lib/hamcrest-core-1.3.jar,
				WEB-INF/lib/hamcrest-library-1.3.jar,
				WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar,
				WEB-INF/lib/hibernate-core-4.2.0.SP1.jar,
				WEB-INF/lib/hibernate-entitymanager-4.2.0.SP1.jar,
				WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
				WEB-INF/lib/httpclient-4.2.1.jar,
				WEB-INF/lib/httpcore-4.2.1.jar,
				WEB-INF/lib/httpmime-4.2.1.jar,
				WEB-INF/lib/jakarta-regexp-1.4.jar,
				WEB-INF/lib/jansi-1.8.jar,
				WEB-INF/lib/javassist-3.12.1.GA.jar,
				WEB-INF/lib/javassist-3.15.0-GA.jar,
				WEB-INF/lib/javax.inject-1.jar,
				WEB-INF/lib/jaxb-impl-2.2.5.jar,
				WEB-INF/lib/jaxrs-api-2.3.6.Final.jar,
				WEB-INF/lib/jboss-as-build-config-7.2.0.Final.jar,
				WEB-INF/lib/jboss-as-cli-7.2.0.Final.jar,
				WEB-INF/lib/jboss-as-controller-client-7.2.0.Final.jar,
				WEB-INF/lib/jboss-as-protocol-7.2.0.Final.jar,
				WEB-INF/lib/jboss-dmr-1.1.6.Final.jar,
				WEB-INF/lib/jboss-ejb-api_3.1_spec-1.0.2.Final.jar,
				WEB-INF/lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,
				WEB-INF/lib/jboss-jacc-api_1.4_spec-1.0.2.Final.jar,
				WEB-INF/lib/jboss-logging-3.1.2.GA.jar,
				WEB-INF/lib/jboss-logging-processor-1.1.0.Final.jar,
				WEB-INF/lib/jboss-logmanager-1.4.0.Final.jar,
				WEB-INF/lib/jboss-marshalling-1.3.16.GA.jar,
				WEB-INF/lib/jboss-marshalling-river-1.3.16.GA.jar,
				WEB-INF/lib/jboss-remoting-3.2.14.GA.jar,
				WEB-INF/lib/jboss-sasl-1.0.3.Final.jar,
				WEB-INF/lib/jboss-threads-2.1.0.Final.jar,
				WEB-INF/lib/jboss-vfs-3.1.0.Final.jar,
				WEB-INF/lib/jbpm-audit-6.0.0.Final.jar,
				WEB-INF/lib/jbpm-bpmn2-6.0.0.Final.jar,
				WEB-INF/lib/jbpm-flow-6.0.0.Final.jar,
				WEB-INF/lib/jbpm-flow-builder-6.0.0.Final.jar,
				WEB-INF/lib/jbpm-human-task-audit-6.0.0.Final.jar,
				WEB-INF/lib/jbpm-human-task-core-6.0.0.Final.jar,
				WEB-INF/lib/jbpm-human-task-workitems-6.0.0.Final.jar,
				WEB-INF/lib/jbpm-kie-services-6.0.0.Final.jar,
				WEB-INF/lib/jbpm-persistence-jpa-6.0.0.Final.jar,
				WEB-INF/lib/jbpm-runtime-manager-6.0.0.Final.jar,
				WEB-INF/lib/jbpm-shared-services-6.0.0.Final-btm.jar,
				WEB-INF/lib/jbpm-shared-services-6.0.0.Final.jar,
				WEB-INF/lib/jcip-annotations-1.0.jar,
				WEB-INF/lib/jdeparser-1.0.0.Final.jar,
				WEB-INF/lib/jms-1.1.jar,
				WEB-INF/lib/joda-time-2.1.jar,
				WEB-INF/lib/jsr250-api-1.0.jar,
				WEB-INF/lib/kie-api-6.0.0.Final.jar,
				WEB-INF/lib/kie-ci-6.0.0.Final.jar,
				WEB-INF/lib/kie-internal-6.0.0.Final.jar,
				WEB-INF/lib/log4j-1.2.16.jar,
				WEB-INF/lib/lucene-analyzers-common-4.0.0.jar,
				WEB-INF/lib/lucene-core-4.0.0.jar,
				WEB-INF/lib/lucene-queries-4.0.0.jar,
				WEB-INF/lib/lucene-queryparser-4.0.0.jar,
				WEB-INF/lib/lucene-sandbox-4.0.0.jar,
				WEB-INF/lib/maven-aether-provider-3.0.5.jar,
				WEB-INF/lib/maven-artifact-3.0.5.jar,
				WEB-INF/lib/maven-compat-3.0.5.jar,
				WEB-INF/lib/maven-core-3.0.5.jar,
				WEB-INF/lib/maven-model-3.0.5.jar,
				WEB-INF/lib/maven-model-builder-3.0.5.jar,
				WEB-INF/lib/maven-plugin-api-3.0.5.jar,
				WEB-INF/lib/maven-repository-metadata-3.0.5.jar,
				WEB-INF/lib/maven-settings-3.0.5.jar,
				WEB-INF/lib/maven-settings-builder-3.0.5.jar,
				WEB-INF/lib/mvel2-2.1.9.Final.jar,
				WEB-INF/lib/overlord-commons-auth-${overlord-commons.version}.jar,
				WEB-INF/lib/overlord-commons-auth-jetty8-${overlord-commons.version}.jar,
				WEB-INF/lib/overlord-commons-config-${overlord-commons.version}.jar,
				WEB-INF/lib/overlord-commons-osgi-weld-${overlord-commons.version}.jar,
				WEB-INF/lib/overlord-commons-services-${overlord-commons.version}.jar,
				WEB-INF/lib/plexus-cipher-1.4.jar,
				WEB-INF/lib/plexus-classworlds-2.4.jar,
				WEB-INF/lib/plexus-component-annotations-1.5.5.jar,
				WEB-INF/lib/plexus-interpolation-1.14.jar,
				WEB-INF/lib/plexus-sec-dispatcher-1.3.jar,
				WEB-INF/lib/plexus-utils-3.0.7.jar,
				WEB-INF/lib/protobuf-java-2.5.0.jar,
				WEB-INF/lib/remoting-jmx-1.1.0.Final.jar,
				WEB-INF/lib/rest-assured-1.7.2.jar,
				WEB-INF/lib/resteasy-atom-provider-2.3.6.Final.jar,
				WEB-INF/lib/resteasy-cdi-2.3.6.Final.jar,
				WEB-INF/lib/resteasy-jaxb-provider-2.3.6.Final.jar,
				WEB-INF/lib/resteasy-jaxrs-2.3.6.Final.jar,
				WEB-INF/lib/resteasy-multipart-provider-2.3.6.Final.jar,
				WEB-INF/lib/s-ramp-api-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-atom-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-client-${s-ramp.version}4.jar,
				WEB-INF/lib/s-ramp-common-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-integration-java-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-integration-kie-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-integration-switchyard-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-integration-teiid-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-shell-api-${s-ramp.version}.jar,
				WEB-INF/lib/s-ramp-wagon-${s-ramp.version}.jar,
				WEB-INF/lib/scannotation-1.0.3.jar,
				WEB-INF/lib/seam-transaction-3.1.0.Final.jar,
				WEB-INF/lib/seam-transaction-api-3.1.0.Final.jar,
				WEB-INF/lib/sisu-guice-3.0.3-no_aop.jar,
				WEB-INF/lib/sisu-inject-bean-2.2.3.jar,
				WEB-INF/lib/sisu-inject-plexus-2.2.3.jar,
				WEB-INF/lib/slf4j-api-1.7.2.jar,
				WEB-INF/lib/slf4j-ext-1.7.2.jar,
				WEB-INF/lib/slf4j-log4j12-1.7.2.jar,
				WEB-INF/lib/slf4j-nop-1.7.2.jar,
				WEB-INF/lib/solder-api-3.2.1.Final.jar,
				WEB-INF/lib/solder-impl-3.2.1.Final.jar,
				WEB-INF/lib/solder-logging-3.2.1.Final.jar,
				WEB-INF/lib/staxmapper-1.1.0.Final.jar,
				WEB-INF/lib/tagsoup-1.2.1.jar,
				WEB-INF/lib/wagon-ahc-1.2.1.jar,
				WEB-INF/lib/wagon-provider-api-1.0.jar,
				WEB-INF/lib/weld-api-1.1.Final.jar,
				WEB-INF/lib/weld-core-1.1.13.Final.jar,
				WEB-INF/lib/weld-servlet-core-1.1.13.Final.jar,
				WEB-INF/lib/weld-spi-1.1.Final.jar,
				WEB-INF/lib/xml-apis-1.3.04.jar,
				WEB-INF/lib/xmlpull-1.1.3.1.jar,
				WEB-INF/lib/xnio-api-3.0.7.GA.jar,
				WEB-INF/lib/xnio-nio-3.0.7.GA.jar,    
				WEB-INF/lib/xpp3_min-1.1.4c.jar,
				WEB-INF/lib/xstream-1.4.3.jar,
				WEB-INF/lib/xz-1.0.jar 
              </Bundle-ClassPath>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
