<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov.demos</groupId>
    <artifactId>dtgov-demos</artifactId>
    <version>1.4.0.Final</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>dtgov-demos-custom-deployer</artifactId>
  <name>DTGov Demos: Custom Deployer</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-services</artifactId>
    </dependency>   
  </dependencies>

  <build>
  
  </build>

</project>
