<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dtgov-workflows</artifactId>
  <name>Design Time Governance: Workflows</name>
  <packaging>jar</packaging>
  <description>Design Time Governance governance workflows.</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-wagon</artifactId>
        <version>${version.org.overlord.sramp}</version>
      </extension>
    </extensions>
  </build>
  <profiles>
    <profile>
      <id>sramp</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <sramp.repository.host>localhost</sramp.repository.host>
        <sramp.repository.port>8080</sramp.repository.port>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <configuration>
                  <attach>false</attach>
                </configuration>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>local-sramp-repo</id>
          <name>S-RAMP Releases Repository</name>
          <url>sramp://${sramp.repository.host}:${sramp.repository.port}/s-ramp-server/?artifactType=KieJarArchive</url>
        </repository>
        <snapshotRepository>
          <id>local-sramp-repo-snapshots</id>
          <name>S-RAMP Snapshots Repository</name>
          <url>sramp://${sramp.repository.host}:${sramp.repository.port}/s-ramp-server/?artifactType=KieJarArchive</url>
        </snapshotRepository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Repository Group</name>
          <url>http://repository.jboss.org/nexus/content/groups/developer/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
