<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dtgov-workflows</artifactId>
  <name>Design Time Governance: Workflows</name>
  <packaging>jar</packaging>
  <description>Design Time Governance governance workflows.</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-wagon</artifactId>
        <version>${s-ramp.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.drools</groupId>
        <artifactId>drools-maven-plugin</artifactId>
        <version>${drools.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${jbpm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${drools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
   <profiles>
	  <profile>
	    <id>sramp</id>
	    <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
	      <distributionManagement>
	        <repository>
	          <id>local-sramp-repo</id>
	          <name>S-RAMP Releases Repository</name>
	          <url>sramp://localhost:8080/s-ramp-server/?artifactType=KieJarArchive</url>
	        </repository>
	        <snapshotRepository>
	          <id>local-sramp-repo-snapshots</id>
	          <name>S-RAMP Snapshots Repository</name>
	          <url>sramp://localhost:8080/s-ramp-server/?artifactType=KieJarArchive</url>
	        </snapshotRepository>
	      </distributionManagement>
	    </profile>
    </profiles>
</project>
