<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>dtgov-distro-fabric-profile</artifactId>
  <name>Design Time Governance: Fabric Distribution</name>

  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>../../dtgov-installer/src/main/resources-filtered/updates</directory>
			<includes>
				<include>dtgov-ui.properties</include>
			</includes>
			<filtering>true</filtering>
		</resource>
	</resources>  
    <plugins>
 	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>dtgov-profile-${project.version}</finalName>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
              <archiverConfig>
                <defaultDirectoryMode>0755</defaultDirectoryMode>
              </archiverConfig>
            </configuration>
          </execution>
        </executions>
      </plugin>
		<plugin>
			<groupId>org.overlord</groupId>
			<artifactId>overlord-commons-maven-plugin</artifactId>
			<version>${version.org.overlord.overlord-commons}</version>
			<configuration>
				<merges>
					<merge>
						<destination>${build.outputDirectory}/dtgov.properties</destination>
						<files>
							<file>../../dtgov-installer/src/main/resources-filtered/updates/dtgov.properties</file>
							<file>${build.outputDirectory}/dtgov.properties</file>
						</files>
					</merge>
				</merges>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>merge-files</goal>
					</goals>
				</execution>
			</executions>
		</plugin>            
    </plugins>
	
  </build>
</project>
