<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov</groupId>
    <artifactId>dtgov</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>dtgov-distro-fuse61</artifactId>
  <packaging>pom</packaging>
  <name>S-RAMP Distribution: Fuse 6.1 Support</name>

  <!-- Overrides for Karaf -->
  <dependencyManagement>
    <dependencies>
      <!-- Downgrade to slf4j-ext 1.7.1 so it will run in Fuse 6.1 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>1.7.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Include the fuse version of the server WAR -->
    <dependency>
      <groupId>org.overlord.dtgov</groupId>
      <artifactId>dtgov-war-fuse61</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-maven-plugin</artifactId>
        <version>${overlord-commons.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/features.xml</outputFile>
              <attach>true</attach>
              <features>
                
                <!-- The DTGov Server (back-end) -->
                <feature>
                  <name>dtgov-war</name>
                  <version>${project.version}</version>
                  <comment>The DTGov Server (backend)</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>war</name>
                    </feature>
                  </dependsOnFeatures>
                  <includes>
                    <include>org.overlord.dtgov:dtgov-war-fuse61:war</include>
                  </includes>
                </feature>
                <!-- The DTGov UI 
                <feature>
                  <name>dtgov-ui</name>
                  <version>${project.version}</version>
                  <comment>The DTGov UI (web app)</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>war</name>
                    </feature>
                  </dependsOnFeatures>
                  <includes>
                    <include>org.overlord.dtgov:dtgov-ui-war-fuse61:war</include>
                  </includes>
                </feature>
                -->
                <!-- Everything -->
                <feature>
                  <name>dtgov</name>
                  <version>${project.version}</version>
                  <comment>DTGov (Kitchen Sink)</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>dtgov-war</name>
                      <version>${project.version}</version>
                    </feature>
                    <!--  
                    <feature>
                      <name>dtgov-ui</name>
                      <version>${project.version}</version>
                    </feature>
                    -->
                  </dependsOnFeatures>
                  <excludes>
                    <exclude>*:*:*</exclude>
                  </excludes>
                </feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
