<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.dtgov.demos</groupId>
    <artifactId>dtgov-demos</artifactId>
    <version>1.3.0.Beta2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>dtgov-demos-webapp</artifactId>
  <name>DTGov Demos: Web Application Deployment</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <extensions>
      <extension>
        <groupId>org.overlord.sramp</groupId>
        <artifactId>s-ramp-wagon</artifactId>
        <version>${s-ramp.version}</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>local-sramp-repo</id>
          <name>S-RAMP Releases Repository</name>
          <url>sramp://localhost:8080/s-ramp-server/?artifactType=JavaWebApplication</url>
        </repository>
        <snapshotRepository>
          <id>local-sramp-repo-snapshots</id>
          <name>S-RAMP Snapshots Repository</name>
          <url>sramp://localhost:8080/s-ramp-server/?artifactType=JavaWebApplication</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
